set -sg escape-time 10

# MacOs alacritty term colors
set-option -ga terminal-overrides ',xterm-256color:Tc'
# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
# set-option default-terminal "screen-256color"

# set-option default-terminal "tmux-256color"
# set-option -a terminal-overrides ",alacritty:RGB"

# set -ag terminal-overrides ",alacritty:RGB"

# set -g default-terminal "alacritty"

# remap tmux leader
unbind C-b
set-option -g prefix C-a
set-option -g repeat-time 0
set-option -g focus-events on

set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# vim-like pane switching/splitting
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind c new-window -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# forgive me
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g status-bg black
set -g status-fg orange

# set-option -g status-right-length 140
# set-option -g status-right-style default
set-option -g status-right "#[fg=orange,bg=default]%a %H:%M:%S #[fg=black,bg=orange]%d\/%m\/%Y"

set-window-option -g window-status-current-style bg=orange,fg=black
# set -g @plugin 'jimeh/tmux-themepack'

# set -g @themepack 'powerline/double/orange'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# set-option -g default-shell $SHELL
# #### basic settings

# set-option -g status-justify "left"
# #set-option utf8-default on
# #set-option -g mouse-select-pane
# set-window-option -g mode-keys vi
# #set-window-option -g utf8 on
# # look'n feel
# set-option -g status-fg cyan
# set-option -g status-bg black
# set -g pane-active-border-style fg=colour166,bg=default
# set -g window-style fg=colour10,bg=default
# set -g window-active-style fg=colour12,bg=default
# set-option -g history-limit 64096

# set -sg escape-time 10


# #### COLOUR

# # default statusbar colors
# set-option -g status-style bg=colour235,fg=colour136,default

# # default window title colors
# set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# # active window title colors
# set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# # pane border
# set-option -g pane-border-style fg=colour235 #base02
# set-option -g pane-active-border-style fg=colour136,bg=colour235

# # message text
# set-option -g message-style bg=colour235,fg=colour166

# # pane number display
# set-option -g display-panes-active-colour colour33 #blue
# set-option -g display-panes-colour colour166 #orange

# # clock
# set-window-option -g clock-mode-colour colour64 #green

# # allow the title bar to adapt to whatever host you connect to
# set -g set-titles on
# set -g set-titles-string "#T"

# source ~/.config/tmux/statusline.conf
